@media screen and (max-width:768px){
    .d-block{
        height: 300px;
    }

    .col-lg-3 .card img{
        height: 200px;
        
    }
    

}

.gallery{   padding: 10px;
            
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    border-spacing: 10px;
    }/*
    .gallery > .item{
        margin-right: 70px;
        margin-bottom: 50px;
      }*/
      .item {
        /* float:left; */
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        
    }
    .item img{
        padding:5px;
        border: 2px solid rgb(243, 229, 229);
    }
    @media screen and (max-width: 1024px){
        .item > img{
            width: 300px;
            height: 300px;
        }
    }
    @media screen and (max-width: 768px){
        .item > img {
            width: 200px;
            height: 200px;
        }
    }
    
